<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home page</title>
</head>
<style>
 *{
    margin:0;
    padding:0;
}
.bg
{
    background-image: url("images/gmBG.jpg");
    width:1536px;
    height:753px;
    background-size: cover;
}
.line-1{
    height:2px;
    width:99%;
    margin-left: 5px;
    background-color: rgb(174, 255, 0);
    position: absolute;
    margin-top:185px;
}
.line-2{
    height:2px;
    width:99%;
    background-color: rgb(174, 255, 0);
    position: absolute;
    margin-top:-510px;
    margin-left: 5px;
}
.slide{
    color:rgb(17, 1, 49);
    background-color: aliceblue;
    width: 99%;
    margin-left: 6px;
    margin-top:40px;
    font-size:25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.minsl{
    color:rgb(245, 245, 31);
    background-color: rgb(1, 75, 1);
    width: 32%;
    margin-left: 550px;
    margin-top: 40px;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}
.t{
    color: yellow;
    padding-top: 100px;
    text-align: center;
}
.p{
    background-color: aliceblue;
    font-size: 25px;
    margin-left: 25px;
}
.a{
    margin-left: 700px;
    border: 5px solid red;
    border-radius: 20px;
    background-color:rgb(231, 155, 55);
    font-size: 30px;
    padding:20px;
    text-decoration: none;
    color:midnightblue;

}
.h3{
    margin-top: -150px;
}
.glitch {
    width: 300px;
    height: 350px;
    background: url('images/moon-knight.png');
    background-size: cover;
    animation: glitch 2s infinite steps(1);
    margin-top: -1260px;
    margin-left: 1200px;
}

@keyframes glitch {
    0%, 100% {
        background: url('images/moon-knight.png');
        background-size: cover;      
    }

    92.5% {
        background: url('images/glitch-image-1.png');
        background-size: cover; 
        opacity: 1;     
    }

    95% {
        background: url('images/glitch-image-2.png');
        background-size: cover;
        opacity: 0;
    }

    97.5% {
        background: url('images/glitch-image-3.png');
        background-size: cover;   
        opacity: 1;        
    }
}
</style>
<body>
<div class="head">
    
    <div class="line-1"></div>
    <div class="bg">
        <h1 class="t" style="font-size: 50px;">Welcome to Gaming WORLD</h1>
       <marquee behavior="scroll" direction="left" class="slide" scrollamount="12s">
        <b>“The only thing that can defeat power, is more power.” – Resident Evil: Umbrella Chronicles
        </b> 
       </marquee>

       <marquee behavior="scroll" direction="left" class="minsl" scrollamount="12s">
        <b>Eat. Sleep.Video Game. Repeat.</b> 
      
       </marquee>
    </div>
    <div class="line-2"></div>
       <br>
       <p class="p">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A game world is a place of imagination and is usually placed in an alternate fictional universe and its aim is to immerse the player and make them feel as if they are in control of this game world with their decisions and actions affecting everything around them. A game world can be classed as many things, from a game board all the way up to a triple-A game that’s developed by a huge company. It all depends on the level of detail within the game itself. A game world should have a lot of thought and detail put into it and it is up to the game lore to decide whether the game world will be detailed or not, if there is no lore then there is no world. When it comes to creating large vast game worlds there usually is a team of 20-100 people all working and creating the one game world
        <br><br>
         A video game, also known as a computer game, is an electronic game that can be interacted with using an input device, such as a controller, keyboard, or joystick. <br>
        Video games can be used for entertainment and relaxation, but they can also be used for competitions and for computer learning. Some video games are designed to help improve fine motor skills and hand-eye co-ordination.
<br><br>
The first video games were prototyped in the 1950s and 1960s, by the 1970s there was a whole industry created around video games. In fact, there were so many video games being produced that in 1983, the industry was in crisis because too many low-quality games were being made.

This crisis led to video game manufacturers and publishers being very careful about what video games they produced, and during the 2000s, most video games were being made by large companies. However, the rise of the internet allowed small developers to start making their own games, which are referred to as Indie Games.
<br><br>
For many years video games were considered a hobby or a pastime, but in the late 2000s, electronic sports began to rise in popularity. Electronic sports, or Esports, are competitions between professional video game players.
<br><br><br>
       </b>
    </p>
  
</div>

<div class="p">
    <h2></h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <ul style="margin-left: 35px; list-style-type:square;">
        <li>
            <h3><a href="android.html">Top 3 ANDROID Games
                <br><br>
            </a>
        </h3>
        </li>
        <li>
            <h3>
                <a href="pcGames.html">Top 3 PC Games</a>
            <br><br>
            </h3>
        </li>
        <li>
            <h3>
                <a href="online.html">ONLINE Games</a>
            <br><br>
            </h3>
        </li>
        
    </ul>
    <h3 class="h3">
        <a href="about.html"  class="a"> <b>👉ABOUT👈</b></a>
    </h3>
    <br><br><br><br>
</div>
<div class="glitch"></div>
</body>
</html>